HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 10000000
CustomLog -
NoDefaults

<Feed feed1.ffm>
	File /tmp/feed1.ffm
	FileMaxSize 10M
	ACL allow 192.168.0.0	192.168.255.255
</Feed>

<Stream robot1.jpg>
        Feed feed1.ffm
        Format jpeg

        VideoBitRate 256
        VideoFrameRate 24
        VideoIntraOnly
        VideoSize 320x240
        NoAudio
        Strict -1
        NoDefaults
</Stream>


<Feed feed2.ffm>
        File /tmp/feed2.ffm
	FileMaxSize 10M
        ACL allow 192.168.0.0   192.168.255.255
</Feed>

<Stream robot2.jpg>
        Feed feed2.ffm
        Format jpeg

        VideoBitRate 256
        VideoFrameRate 24
        VideoIntraOnly
        VideoSize 320x240
        NoAudio
        Strict -1
        NoDefaults
</Stream>

<Feed feed3.ffm>
        File /tmp/feed3.ffm
	FileMaxSize 10M
        ACL allow 192.168.0.0   192.168.255.255
</Feed>

<Stream robot3.jpg>
        Feed feed3.ffm
        Format jpeg

        VideoBitRate 256
        VideoFrameRate 24
        VideoIntraOnly
        VideoSize 320x240
        NoAudio
        Strict -1
        NoDefaults
</Stream>

##################################################################
# Special streams
##################################################################
<Stream stat.html>
	Format status
	# Only allow local people to get the status
	ACL allow localhost
	ACL allow 192.168.0.0 192.168.255.255
</Stream>

# Redirect index.html to the appropriate site
<Redirect index.html>
	URL http://www.ffmpeg.org/
</Redirect>
##################################################################
